<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0c60a75a75.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="styles/master.css">
</head>
<body>
    <nav>
        <div class="grid-2">
                <header>
                    Weeklist  
                </header>
            <div>
                <ul>
                    <a href="createlist.html"><li>Create a Wishlist</li></a>  
                    <a href="mywishlist.html"><li>My Wishlists</li></a>
                    <a href="login.html"><li>Login</li></a>
                    <a href="signup.html"><li>Sign Up</li></a>       
                </ul>            
            </div>            
        </div>
    </nav>
    <section id = "mywishlists">
        <h1> My Wishlists </h1>  
        <div class="grid-container">
            <div class="grid3-2">
                <div class="col-25">
                    <div class="wishlist-preview">
                        <h1 class = "title">MyList1</h1>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptas fugiat ipsa dignissimos libero maiores explicabo, quae quidem nobis dolore. </p>
                        <div class="list-thumbnail">
                            <img src="images/stocks/acerblack.jpg" alt="">
                        </div>
                        <div class="icon-links">
                            <a href=""><i class="fas fa-eye"></i></a>
                            <a href=""><i class = "fas fa-edit"></i></a>
                            <a href=""><i class="fas fa-trash"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-25">
                    <div class="wishlist-preview">
                        <h1 class = "title">MyList2</h1>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptas fugiat ipsa dignissimos libero maiores explicabo, quae quidem nobis dolore. </p>
                        <div class="list-thumbnail">
                            <img src="images/stocks/samsung.jpg" alt="">
                        </div>
                        <div class="icon-links">
                            <a href=""><i class="fas fa-eye"></i></a>
                            <a href=""><i class = "fas fa-edit"></i></a>
                            <a href=""><i class="fas fa-trash"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-25">
                    <div class="wishlist-preview">
                        <h1 class = "title">MyList3</h1>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptas fugiat ipsa dignissimos libero maiores explicabo, quae quidem nobis dolore. </p>
                        <div class="list-thumbnail">
                            <img src="images/stocks/acerwhite.jpg" alt="">
                        </div>
                        <div class="icon-links">
                            <a href=""><i class="fas fa-eye"></i></a>
                            <a href=""><i class = "fas fa-edit"></i></a>
                            <a href=""><i class="fas fa-trash"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-25">
                    <div class="wishlist-preview">
                        <h1 class = "title">MyList4</h1>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptas fugiat ipsa dignissimos libero maiores explicabo, quae quidem nobis dolore. </p>
                        <div class="list-thumbnail">
                            <img src="images/stocks/optiflex.jpg" alt="">
                        </div>
                        <div class="icon-links">
                            <a href=""><i class="fas fa-eye"></i></a>
                            <a href=""><i class = "fas fa-edit"></i></a>
                            <a href=""><i class="fas fa-trash"></i></a>
                        </div>                        
                    </div>
                </div>
                <div class="col-25">
                    <div class="wishlist-preview">
                        <h1 class = "title">MyList5</h1>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptas fugiat ipsa dignissimos libero maiores explicabo, quae quidem nobis dolore. </p>
                        <div class="list-thumbnail">
                            <img src="images/stocks/hplaptop.jpg" alt="">
                        </div>
                        <div class="icon-links">
                            <a href=""><i class="fas fa-eye"></i></a>
                            <a href=""><i class = "fas fa-edit"></i></a>
                            <a href=""><i class="fas fa-trash"></i></a>
                        </div>                        
                    </div>
                </div>
                <div class="col-25">
                    <div class="wishlist-preview">
                        <h1 class = "title">MyList6</h1>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptas fugiat ipsa dignissimos libero maiores explicabo, quae quidem nobis dolore. </p>
                        <div class="list-thumbnail">
                            <img src="images/stocks/acerblack.jpg" alt="">
                        </div>
                        <div class="icon-links">
                            <a href=""><i class="fas fa-eye"></i></a>
                            <a href=""><i class = "fas fa-edit"></i></a>
                            <a href=""><i class="fas fa-trash"></i></a>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class = "center">
        <p>Jax Sutton, Corby Berry &copy; 2020</p>
    </footer>
</body>
</html>